<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.djx.activitytransition.SecondActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="64dp"
        android:layout_gravity="top"
        android:background="#888" />

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="64dp"
        android:layout_gravity="top|right"
        android:background="#888" />

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="64dp"
        android:layout_gravity="bottom"
        android:background="#888" />

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="64dp"
        android:layout_gravity="bottom|right"
        android:background="#888" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="test_text"
        android:textSize="32sp"
        android:text="Hello"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="World"
        android:textSize="32sp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:transitionName="test_text" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_launcher"/>

</FrameLayout>
